# PerfectAndroid

./: README.md  local.properties
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/ermolnik/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ermolnik/perfectandroid/db/: MainDatabase.java
data/src/main/java/com/ermolnik/perfectandroid/db/userinfo/: UserDao.java  UserEntity.java
data/src/main/java/com/ermolnik/perfectandroid/mappers/: Mapper.java  UserEntityJsonMapper.java  UserModelToEntityMapper.java
data/src/main/java/com/ermolnik/perfectandroid/net/: ApiService.java
data/src/main/java/com/ermolnik/perfectandroid/net/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java  User.java
data/src/main/java/com/ermolnik/perfectandroid/repository/: MainRepositoryImpl.java
data/src/test/java/com/ermolnik/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ermolnik/domain/: MyClass.java
domain/src/main/java/com/ermolnik/perfectandroid/interactors/: MainInteractor.java
domain/src/main/java/com/ermolnik/perfectandroid/models/: UserModel.java
domain/src/main/java/com/ermolnik/perfectandroid/repository/: MainRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ermolnik/perfectandroid/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ermolnik/perfectandroid/: App.java  MainActivity.java
presentation/src/main/java/com/ermolnik/perfectandroid/di/: AppComponent.java
presentation/src/main/java/com/ermolnik/perfectandroid/di/modules/: DataModule.java  DatabaseModule.java  NetworkModule.java
presentation/src/main/java/com/ermolnik/perfectandroid/ui/: AppActivity.java  MainActivity.java
presentation/src/main/res/layout/: activity_main.xml  content_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/test/java/com/ermolnik/perfectandroid/: ExampleUnitTest.java
