apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(path: ':domain')

  implementation 'androidx.appcompat:appcompat:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

  // Retrofit service
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'

  implementation 'com.google.code.gson:gson:2.8.5'

  implementation 'javax.inject:javax.inject:1'

  implementation 'androidx.room:room-runtime:2.0.0'
  annotationProcessor 'androidx.room:room-compiler:2.0.0'
  implementation 'androidx.room:room-rxjava2:2.0.0'
}
